DB_HOST = U2FsdGVkX18L5hosGaE6XNf2Jjlb/Uf2YTTxysCrCtQpoxFUm3xaZIghFpP2cJeW2NiognG3TbziTiHkYQWHMcmaLjgY9O7oJhQTRm+GIto=
DB_USER = U2FsdGVkX18anvxmu4cSS37oUUctoRuLdRjifSJmAmY=
DB_PASSWORD = U2FsdGVkX19ElsbLDl4ag7sDlVW5pxly+QwMB9Gjs+smjBYCuEi7hekIxIUN0T9r
DB_NAME = U2FsdGVkX1+BtBjAbwBAvmwCI95OvZ01YIdGcifeN8U=